# trainzz

./: .classpath  .project  pom.xml
android/: .classpath  .project  AndroidManifest.xml  pom.xml
android/src/main/java/com/badbears/trainzz/android/: BaseExample.java  HelloWorld.java  SwitchSprite.java  TrainSprite.java  TrainzzGame.java
android/src/test/java/com/example/android/snake/: SnakeTest.java
engine/: .project  pom.xml
engine/src/main/java/com/badbears/trainzz/engine/: Board.java  ConnectionType.java  Coordinates.java  IBoard.java  ICoordinates.java  ISwitchPair.java  ITrackElement.java  ITrain.java  ITrainsPositionCalculator.java  StraightElement.java  Switch.java  SwitchPair.java  TrackElement.java  Train.java  TrainsPositionCalculator.java
engine/src/main/java/com/badbears/trainzz/engine/strategies/: AddTrainStrategy.java  CollisionDetectorStrategy.java  CollisionDetectorStrategy2.java  ElementFinderStartegy.java  IAddTrainStrategy.java  ICollisionDetectorStrategy.java  IElementFinderStartegy.java
engine/src/test/java/com/badbears/trainzz/engine/: BoardTest.java  GameTest.java
engine/src/test/java/com/badbears/trainzz/engine/strategies/: AddTrainStrategyTest.java  CollisionDetectorStrategyTest.java
src/com/badbears/trainzz/engine/: Board.java  Coordinates.java  IBoard.java  ICoordinates.java  ITrackElement.java  ITrain.java  StraightElement.java  TrackElement.java  Train.java
src/engine/: Board.java  IBoard.java  StraightElement.java  Track.java  TrackElement.java  Train.java  Zwrotnica.java
test/com/badbears/trainzz/engine/: BoardTest.java  GameTest.java
